<!DOCTYPE html>
<html lang="es">
<head>
<meta name="theme-color" content="#747691" />

<meta https-equiv="X-UA-Compatible" content="IE=9" />
<meta name = "format-detection" content = "telephone=no" />
<meta name = "format-detection" content = "date=no" />
<meta name = "format-detection" content = "address=no" />
<meta name="viewport" content="width=device-width, initial scale=1.0"/>
<meta charset="utf-8" />
<title>Iconos Dent*thel</title>

<link rel="apple-touch-icon" sizes="57x57" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/apple-icon-57x57.png">

<link rel="apple-touch-icon" sizes="60x60" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/apple-icon-60x60.png">

<link rel="apple-touch-icon" sizes="72x72" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/apple-icon-72x72.png">

<link rel="apple-touch-icon" sizes="76x76" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/apple-icon-76x76.png">

<link rel="apple-touch-icon" sizes="114x114" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/apple-icon-114x114.png">

<link rel="apple-touch-icon" sizes="120x120" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/apple-icon-120x120.png">

<link rel="apple-touch-icon" sizes="144x144" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/apple-icon-144x144.png">

<link rel="apple-touch-icon" sizes="152x152" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/apple-icon-152x152.png">

<link rel="apple-touch-icon" sizes="180x180" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/android-icon-192x192.png">

<link rel="icon" type="image/png" sizes="32x32" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/favicon-32x32.png">

<link rel="icon" type="image/png" sizes="96x96" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/favicon-96x96.png">

<link rel="icon" type="image/png" sizes="16x16" href="https://rawgit.com/akidaniel/darezd/gh-pages/imagenes/ICONOS/favicon-16x16.png">

<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="https://cdn.rawgit.com/akidaniel/PORTFOLIO/gh-pages/JS/MIWEB.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/akidaniel/PORTFOLIO/gh-pages/JS/cssQuery-p.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/akidaniel/PORTFOLIO/gh-pages/JS/sylvester.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/akidaniel/PORTFOLIO/gh-pages/JS/cssSandpaper.js"></script>
<link type="text/css" rel="stylesheet" href="https://akidaniel.github.io/darezd/styles/main.css"/>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85605732-1', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body class="INICIO BOTONERA" yahoo="fix">
<?php include_once("analyticstracking.php") ?>
<div class="SOCIAL">
<!--<a class="HOME" onClick="location.href = 'https://akidaniel.github.io/PORTFOLIO/'" title="Inicio"></a>-->
<a class="BACK" onClick="location.href = 'https://akidaniel.github.io/darezd/'" title="Inicio"></a>
<a class="FCBK" rel="img_src" href="https://raw.githubusercontent.com/akidaniel/PORTFOLIO/gh-pages/imagenes/facebook/ICONOS3D.jpg"

    onclick="popUp=window.open(
        'https://www.facebook.com/sharer.php?u=https://akidaniel.github.io/PORTFOLIO/paginas/iconos.html',
        'popupwindow',
        'scrollbars=yes,width=800,height=400');
    popUp.focus();
    return false"  title="Compartir en Facebook">
    <!--<i class="visuallyhidden">share on facebook</i>-->
</a>

  <a class="TWITTER" rel="nofollow"
    href="https://twitter.com/"
    onclick="popUp=window.open(
        'https://twitter.com/intent/tweet?text=\https://akidaniel.github.io/PORTFOLIO/paginas/iconos.html',
        'popupwindow',
        'scrollbars=yes,width=800,height=400');
    popUp.focus();
    return false" title="Compartir en Twitter">
   <!-- <i class="visuallyhidden">share on twitter</i>-->
</a>

<a class="GPLUS" rel="nofollow"
    href="https://www.plus.google.com/"
    onclick="popUp=window.open(
        'https://plus.google.com/share?url=https://akidaniel.github.io/PORTFOLIO/paginas/iconos.html',
        'popupwindow',
        'scrollbars=yes,width=800,height=400');
    popUp.focus();
    return false" title="Compartir en Google+">
    <!--<i class="visuallyhidden">share on google plus</i>-->
</a>

<a class="MAIL" rel="nofollow"
    href="mailto:?subject=Me gusta este diseño &body=https://akidaniel.github.io/PORTFOLIO/iconos.html" title="Enviar por mail">
    <!--<i class="visuallyhidden">share via email</i>-->
</a>
</div>
<h1 class="SUBTITULO">Iconos <span style="white-space:nowrap">Dent-thel</span></h1>
<h2 class="DESTACADO" style="letter-spacing: 0.1rem;">
Iconos para clasificaci&oacute;n de productos de laboratorio y cl&iacute;nica dental
</h2>

<article class="CONTAINER GALERIA ">
 
 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#abrasivos"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_ABRASIVOS.png" alt="Abrasivos" title="Icono Abrasivos"><h3><span>Abrasivos<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>
 

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#adhesivos"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_ADHESIVOS.png" alt="Adhesivos" title="Icono Adhesivos"><h3><span>Adhesivos<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>
 
 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#articulacion"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_ARTICULACION.png" alt="Articulacion" title="Icono Articulación"><h3><span>Articulación<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#articulador"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_ARTICULADOR.png" alt="Articulador" title="Icono Articulador"><h3><span>Articulador<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#ataches"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_ATACHES.png" alt="Ataches" title="Icono Ataches"><h3><span>Ataches<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#bio"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_BIO.png" alt="Bio" title="Icono Bio"><h3><span>Bio<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#cadcam"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_CADCAM.png" alt="CadCam" title="Icono CadCam"><h3><span>Cad Cam<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#ceramica"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_CERAMICA.png" alt="Cerámica" title="Icono Cerámica">
 <h3><span>Cerámica<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#ceras"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_CERAS.png" alt="Ceras" title="Icono Ceras"><h3><span>Ceras<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#colado"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_COLADO.png" alt="Colado" title="Icono Colado"><h3><span>Colado<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#composite"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_COMPOSITE.png" alt="Composite" title="Icono Composite"><h3><span>Composite<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#cunas"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_CUNAS.png" alt="Cuñas" title="Icono Cuñas"><h3><span>Cuñas<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#desechables"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_DESECHABLES.png" alt="Desechables" title="Icono Desechables"><h3><span>Desechables<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#dientes"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_DIENTES.png" alt="Dientes" title="Icono Dientes">
 <h3><span>Dientes<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#discos"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_DISCOS.png" alt="Discos" title="Icono Discos">
 <h3><span>Discos<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#dyl"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_DYL.png" alt="DYL" title="Icono Desinfección y Limpieza">
 <h3><span>Desinfección y limpieza<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#esqueleticos"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_ESQUELETICOS.png" alt="Esqueléticos" title="Icono Esqueléticos">
 <h3><span>Esqueléticos<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#fresas"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_FRESAS.png" alt="Fresas" title="Icono Fresas">
 <h3><span>Fresas<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#gafas"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_GAFAS.png" alt="Gafas" title="Icono Gafas y lupas">
 <h3><span>Gafas y lupas<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#hilos"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_HILOS.png" alt="Hilos" title="Icono Hilos">
 <h3><span>Hilos<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#implantes"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_IMPLANTES.png" alt="Implantes" title="Icono Implantes">
 <h3><span>Implantes<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#impresion"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_IMPRESION.png" alt="Impresión" title="Icono Impresión">
 <h3><span>Impresión<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#instrumental"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_INSTRUMENTAL.png" alt="Instrumental" title="Icono Instrumental">
 <h3><span>Instrumental<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#rotatorio"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_ROTATORIO.png" alt="Rotatorio" title="Icono Instrumental rotatorio">
 <h3><span>Instrumental rotatorio<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>


 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#maquinaria"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_MAQUINARIA.png" alt="Maquinaria" title="Icono Maquinaria">
 <h3><span>Maquinaria<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#mobiliario"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_MOBILIARIO.png" alt="Mobiliario" title="Icono Mobiliario">
 <h3><span>Mobiliario<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#modelos"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_MODELOS.png" alt="Modelos" title="Icono Modelos">
 <h3><span>Modelos<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#ortodoncia"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_ORTO.png" alt="Ortodoncia" title="Icono Ortodoncia">
 <h3><span>Ortodoncia<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#postes"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_POSTES.png" alt="Postes" title="Icono Postes">
 <h3><span>Postes<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#ataches"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_PROFILAXIS.png" alt="Profilaxis" title="Icono Profilaxis">
 <h3><span>Profilaxis<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#pulido"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_PULIDO.png" alt="Pulido" title="Icono Pulido y abrillantado">
 <h3><span>Pulido y abrillantado<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#radiografia"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_RADIO.png" alt="Radiografía" title="Icono Radiografía">
 <h3><span>Radiografías<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#resinas"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_RESINAS.png" alt="Resinas" title="Icono Resinas">
 <h3><span>Resinas<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#siliconas"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_SILICONAS.png" alt="Siliconas" title="Icono Siliconas">
 <h3><span>Siliconas<span class='spacer'></span><br/><span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#tpte"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_TPTE.png" alt="Transporte" title="Icono Transporte">
 <h3><span>Transporte<span class='spacer'></span><br/>
    <span class='spacer'></span></span></h3></a></div>

 <div class="iconomedio" style="margin-bottom: 2rem;"><a href="iconos_slider.html#yesos"><img src="https://rawgit.com/akidaniel/PORTFOLIO/gh-pages/imagenes/iconos/ICONO_3D_YESOS.png" alt="Yesos" title="Icono Yesos">
 <h3><span>Yesos<span class='spacer'></span><br/>
     <span class='spacer'></span></span></h3></a></div>


<div id="ZOCALO" style="background:#f6f7fd"></div>

</article>

<script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>
</body>
</html> 